<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Satyam Pandey</title>
</head>
<body>
    <main class="container">
        <nav>
            <div class="brand">
                <a href="#" class="fav-icon">Satyam Pandey</a>
            </div>
            <div class="menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="#about" class="nav-link">About</a>
            </div>
        </nav>
        <div class="page" id="home">
            <div class="content">
                <h2 class="page-title">Learn HTML</h2>
                <div class="title-underline"></div>
                <div class="data">
                    <h3>HTML: HyperText Markup Language</h3>
                    <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>
                    <p>"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
                    <p>HTML uses "markup" to annotate text, images, and other content for display in a Web browser. HTML markup includes special "elements" such as &#60;head&#62;, &#60;title&#62;, &#60;body>, &#60;header>, &#60;footer>, &#60;article>, &#60;section>, &#60;p>, &#60;div>, &#60;span>, &#60;img>, &#60;aside>, &#60;audio>, &#60;canvas>, &#60;datalist>, &#60;details>, &#60;embed>, &#60;nav>, <output>, &#60;progress>, &#60;video>, &#60;ul>, &#60;ol>, &#60;li> and many others.</p>
                    <p>An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by "&#60;" and "&#62;".  The name of an element inside a tag is case insensitive. That is, it can be written in uppercase, lowercase, or a mixture. For example, the &#60;title> tag can be written as &#60;Title>, &#60;TITLE>, or in any other way.</p>
                    <div class="data-example">
                        <h4>Example</h4>
                        <div class="code-text">
<pre>&#60;!DOCTYPE html>
&#60;html>
    &#60;head>
        &#60;title>Page Title&#60;/title>
    &#60;/head>
    &#60;body>
        &#60;h1>This is a Heading&#60;/h1>
        &#60;p>This is a paragraph.&#60;/p>
    &#60;/body>
&#60;/html>
</pre>
                        </div>
                    </div>    
                    <div>&nbsp;</div>
                    <hr>
                    <div id="inner-text">
                
                        <h1>Basic Elements</h1>
                        <hr>
                    
                    <p>The basic elements of an HTML page are:</p>
    <ul>
    <li>A text header, denoted using the &lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;,&lt;h4&gt;,&lt;h5&gt;, and &lt;h6&gt; tags.</li>
    <li>A paragraph, denoted using the &lt;p&gt; tag.</li>
    <li>A horizontal ruler, denoted using the &lt;hr&gt; tag.</li>
    <li>A link, denoted using the &lt;a&gt; (anchor) tag.</li>
    <li>A list, denoted using the &lt;ul&gt; (unordered list), &lt;ol&gt; (ordered list) and &lt;li&gt; (list element) tags.</li>
    <li>An image, denoted using the &lt;img&gt; tag</li>
    <li>A divider, denoted using the &lt;div&gt; tag</li>
    <li>A text span, denoted using the &lt;span&gt; tag</li>
    </ul>
    <p>The next few pages will give an overview of these basic HTML elements.</p>
    <p>Each element can also have attributes - each element has a different set of attributes relevant to the element. There
    are a few global elements, the most common of them are:</p>
    <h3>Text headers and paragraphs</h3>
    <hr>
    <p>There are six different types of text header you can choose from, h1 being the topmost heading with the largest
    text, and h6 being the most inner heading with the smallest text. In general, you should have only one h1 tag
    with a page, since it should be the primary description of the HTML page.</p>
    <p>As we've seen in the last example, a paragraph is a block of text separated from the rest of the text around it.</p>
    <p>Let's see an example of the &lt;h1&gt;, &lt;h2&gt; and &lt;p&gt; tags in action:</p>
    <div class="data-example">
        <h4>Example</h4>
        <div class="code-text">
<pre><code>&lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;My First Page&lt;/h1&gt;
            &lt;p&gt;This is my first page.&lt;/p&gt;
            &lt;h2&gt;A secondary header.&lt;/h&gt;
            &lt;p&gt;Some more text.&lt;/p&gt;
        &lt;/body&gt;
    &lt;/html&gt;
        </code></pre>
        </div>
    </div>
    <div class="extra-content">
        <a href="#" class="btn-more">Read more</a>
    </div>
                </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="about">
                <p>Semester 4<sup>th</sup></p>
            </div>
            <div id="contact">
                <p>Soft Lab Assignment</p>
            </div>
        </footer>
    </main>
</body>
</html>